
ATLAS_URI=mongodb+srv://username:password122@cluster0.s8ppg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


GITHUB_CLIENT_ID = 8166c53a1352db263e15
GITHUB_CLIENT_SECRET = a6279f02c7e1b5a3ce291ee90fefa1c2a509d24e