PORT=5000
ATLAS_URI=mongodb+srv://mern_rush:mern123@cluster0-pazpj.gcp.mongodb.net/mernrush?retryWrites=true&w=majority
SECRET=mysecret
GITHUB_CLIENT_ID=8166c53a1352db263e15
GITHUB_CLIENT_SECRET=a6279f02c7e1b5a3ce291ee90fefa1c2a509d24e